<!DOCTYPE html>
<html lang="en”>
  <head>
    <meta charset="UTF-8">
    <title>All About Elisa Magdiel Gomez Mascareno</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      div {
        padding: 10px;
        border: 1.5px solid black;
        margin: 20px;
        border-radius: 10px;
      }
      body{
        font-family: 'Playfair Display Medium', 'PLayfair Display Normal';
        background-color: rgb(220, 200, 198);
      }
      h1{
        color: rgb(7, 1, 4);
        background-color: rgb(92, 101, 121);
        padding: 1rem;
        border: rgb(7, 1, 4) 5px;
        border-radius: 10px;
        margin-top: 0.25rem;
        text-align: center;
      }
      img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
      .contact{
        background-color: rgb(170, 156, 184);
        border-radius: 10px;
        border: rgb(7, 1, 4);
        margin-top: 1rem;
      }
      a{
        text-decoration: none;
        color: rgb(18, 47, 92);
        display: flex;
      }
      a:hover{
        text-decoration: underline;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="https://www.theodysseyonline.com/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vbWVkaWEucmJsLm1zL2ltYWdlP3U9JTJGZmlsZXMlMkYyMDE3JTJGMDIlMkYwNSUyRjYzNjIxODUzNjc1MDUyNzc3MC0xNjg0OTA0ODk5X3RyYXZlbGluZy5qcGcmaG89aHR0cHMlM0ElMkYlMkZhejYxNjU3OC52by5tc2VjbmQubmV0JnM9OTM0Jmg9NWQxNTE4ZWYxYmIwZjliNWY5MGI2ZmMwN2QyY2Y3NzgyMjIzMDIyNDUwODk5NDlkNDU2MTRiNGJiZTgyMGIzYyZzaXplPTk4MHgmYz05NTY3OTg1NTciLCJleHBpcmVzX2F0IjoxNzkxNDk3MDUyfQ.9_NZWslgNpwjL9ROFTS3EVryEPtKNcySKiRlhoCugFQ/image.jpg?width=400&height=209">
      <h1>All About Elisa Magdiel Gomez Mascareno</h1>  
      <div>
      <h2>Who's Elisa?</h2>
        <p>My name is Elisa M. Gomez Mascareno, currently a junior at Mt.Eden High School. As a person, I'm neither a full extrovert or introvert. I guess you could call me an extroverted introvert. At first, when you meet me, I may come off as quiet and more reserved. However, once you get to know me or I'm comfortable around you, I have my extroverted moments. I'm very friendly and care deeply about those I love. Sometimes I get tired from being around big groups though, so I need some alone and quiet time for myself to get past the overstilumaltion and stress.</p>
      </div>
      <div>
      <h2>Elisa as a Coder</h2>
        <p>something</p>
      </div>
      <div class = "div-wrapper">
       <h2>Elisa's Project Gallery Station</h2>
       <div class = "one">Kid's Game - Learn Your ABC's!</div>
       <div class = "two">kid'sGame.html</div>
       <div class = "three">3</div>  
       <div class = "four">memoryGame.html</div>
       <div class = "five">5</div>
       <div class = "six">6</div>
       <div class = "seven">7</div>
       <div class = "eight">8</div>
      </div>
      <div>
      <h2>Elisa's Favorites</h2>
      <ul>
        <li>Favorite Animal: Penguin</li>
        <li>Favorite Color: Blue</li>
        <li>Favorite Food: Caldo De Garbanzo Con Carne De Res (Chickpea Broth With Beef) ... Trust me on this, my mom makes it taste better than pozole.</li>
        <li>Favorite Juice: Cranberry or Pomegranate</li>
        <li>Favorite Subject: Math</li>
        <li>Favorite Season: Fall</li>
        <li>Favorite Weather: Rainy</li>
        <li>Favorite Song: Over & Over by Urshan College</li>
        <li>Favorite Book: The Bible</li>
      </ul>
      </div>
      <div>
      <h2>Elisa's Hobbies & Interests</h2>
      <ul>
        <li>Taking Outdoor Walks</li>
        <li>Learning Piano & Guitar</li>
        <li>Reading</li>
        <li>Drawing & Coloring</li>
        <li>Singing</li>
        <li>Cooking & Baking</li>
      </ul>
      </div>
      <div>
      <h2>Elisa's Life Goals</h2>
      <ul>
        <li>Travel all around the world</li>
        <li>Start a business (maybe a non-profit)</li>
        <li>Have financial stability</li>
        <li>Give back to my parents and help them retire</li>
        <li>Buy my dream home</li>
        <li>Have farm animals</li>
      </ul>
      </div>
      <div>
      <h2>Elisa's Junior Year Schedule at Mt.Eden</h2>
      <ol>
        <li>AVID</li>
        <li>AP Language & Composition</li>
        <li>AP Calculus AB</li>
        <li>Entrepreneurship I</li>
        <li>AP Computer Science Principles</li>  
        <li>United States History</li>
      </ol>
      </div>
      <div>
      <h2>Fun Facts about Elisa</h2>
        <li>When I was in kindergarten, I was selcted to recite the pledge of allegiance for an event at Hayward City Hall</li>
        <li>I have plans to go to Italy and the Dominican Republic this year</li>
        <li>This year will be my first time going on a plane</li>
        <li>My elbows and arms are double jointed
        <li>I have 3 siblings: 1 older brother, 1 younger brother, and 1 younger sister</li>
        <li>I love eating fruits</li>
        <li>I've lived in Hayward my whole life and was born at the Kaiser they tore down a couple blocks away from school</li>
      </div>
      <div>
      <h2>Elisa's Favorite External Website</h2>
        <p>My favorite website is: <a href="https://www.pinterest.com/">Pinterest</a></p>
      </div>
      <div class="contact">
        <h3>Contact Information</h3>
          <p>Please feel free to contact Elisa through her school email at: <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWtMgBvbNSWGxvBLVGssVjQWRgVZlhNtwqMXwglZkbdCQCxmvsDpCwpdmPvflKVdTZhhXTbvq">17326@husd.k12.ca.us</a></p>
      </div>
    </main>                     
  </body>
  <footer>
    <p>&copy; 2025 EMGM Webpage</p>                     
  </footer>
</html>
